# Text

./: FTS.csproj  FTS.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Controllers/: HomeController.cs  OmniController.cs  TextController.cs
LibDataWorkItems/: RusStopWords.txt
Models/: AppSettings.cs  DefaultFilters.cs  ErrorViewModel.cs  OmniFilters.cs  TextApi.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Services/: ClearText.cs  ClearTextForOmniDesk.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _List.cshtml
Views/Shared/: _Layout.cshtml
